{
  "name": "multi-master-merge",
  "version": "2.1.0",
  "description": "LevelDB based database that supports merges and multi master replication",
  "main": "index.js",
  "dependencies": {
    "after-all": "^2.0.1",
    "concat-stream": "^1.4.6",
    "fwdb": "^1.0.1",
    "level-sublevel": "^6.3.15",
    "protocol-buffers": "^2.4.0",
    "scuttleup": "^3.1.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "level-test": "^1.6.6",
    "tape": "^3.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/multi-master-merge"
  },
  "keywords": [
    "multi",
    "master",
    "merge",
    "db",
    "level",
    "replication"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/multi-master-merge/issues"
  },
  "homepage": "https://github.com/mafintosh/multi-master-merge"
}
